{
    "configurations": [
        {
            "name": "WSL-Gateway",
            "compilerPath": "/usr/bin/cc",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
